{
  "manifest_version": 3,
  "name": "chrome-extension-starter",
  "description": "yay",
  "version": "0.0.1",
  "permissions": ["tabs", "storage", "notifications"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["build/js/contents.bundle.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "build/js/background.bundle.js"
  },
  "options_page": "build/views/options.html",
  "icons": {
    "16": "build/images/icon19.png",
    "48": "build/images/icon48.png",
    "128": "build/images/icon128.png"
  }
}
